.text-node {
  position: absolute;

  &[font="open-sans"]         { font-family: 'Open Sans'; }
  &[font="inconsolata"]       { font-family: 'Inconsolata'; }
  &[font="abril-fatface"]     { font-family: 'Abril Fatface'; }
  &[font="baloo-da"]          { font-family: 'Baloo Da'; }
  &[font="libre-baskerville"] { font-family: 'Libre Baskerville'; }

  &.preview-mode {
    border: 2px solid blue;
    padding: 5px;
    margin: -5px;
  }
}
